{
  "name": "vue-easy-responsiveness",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-easy-responsiveness.umd.js",
  "module": "./dist/vue-easy-responsiveness.es.js",
  "peerDependencies": {
    "vue": "^3.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.4",
    "@vueuse/core": "^8.6.0"
  },
  "dependencies": {
    "what-input": "^5.2.11"
  }
}
